wwwwwwwwwwwwwwwwwwwwww
w....................w
w....................w
w....................w
w....................w
w.....w..............w
w....................w
w....................w
w....................w
w..........w.........w
w....................w
w....................w
w....................w
w....................w
w....................w
w..............w.....w
w....................w
w....................w
w.....w..............w
w....................w
wwwwwwwwwwwwwwwwwwwwww
