<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
			fx:controller="Carton.controller.view.mainMenu" prefHeight="650" prefWidth="1000"
			style="-fx-background-color: #faf4e3">
    <children>
		<Label layoutX="260" layoutY="170" minHeight="16" minWidth="69" text="Milk">
         	<font>
            	<Font size="100" name="Georgia"/>
        	</font>
        </Label>
        <Label layoutX="430" layoutY="250" minHeight="16" minWidth="69" text="Carton">
         	<font>
            	<Font size="100" name="Georgia"/>
        	</font>
        </Label>
        <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="0" layoutY="0" preserveRatio="true">
         	<image>
            	<Image url="@../../images/carton.gif" />
         	</image>
        </ImageView>
        <Button layoutX="350.0" layoutY="475" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                 prefHeight="61.0" prefWidth="300.0" stylesheets="@ButtonEffects.css" text="Start" >
        </Button>
        
        <Button layoutX="350.0" layoutY="550" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                 prefHeight="61.0" prefWidth="300.0" stylesheets="@ButtonEffects.css" text="Exit"
                 onAction="#handleExitButton" onKeyPressed="#handleExitOnKeyPressed" >
        </Button>
        
    </children>



</AnchorPane>
